<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body ng-app="myApp">
    <ng-view></ng-view>
  <script type="text/javascript" src="dist/vendor.bundle.9e474dce240bb691c102.js"></script><script type="text/javascript" src="dist/main.bundle.ab67ad5568df50802c2b.js"></script></body>
</html>
